<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".activities.WebViewActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true">
            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@null"
                android:background="@android:color/transparent"
                android:src="@drawable/back"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:clickable="false"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textSize="18sp"
            android:textColor="@android:color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            tools:ignore="PxUsage" />

    </RelativeLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        />

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.zyao89.view.zloading.ZLoadingView
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:z_type="StarBuilder"
            app:z_color="@color/colorAccent" />

        <com.zyao89.view.zloading.ZLoadingTextView
            android:id="@+id/loading_text"
            android:layout_below="@id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:z_text="Loading..."
            app:z_color="@color/colorAccent"/>

    </RelativeLayout>

</RelativeLayout>